// AI Activity Interfaces
package obelisk:ai-activities@0.1.0;

interface types {
    enum sentiment-score {
        positive,
        neutral,
        negative,
    }

    enum urgency-level {
        low,
        medium,
        high,
        critical,
    }

    record analysis-result {
        intent: string,
        sentiment: sentiment-score,
        urgency: urgency-level,
        category: string,
    }

    record knowledge-entry {
        id: string,
        title: string,
        content: string,
        similarity-score: f32,
    }

    record error {
        code: string,
        message: string,
    }
}

// Analyze ticket activity - extracts intent, sentiment, urgency
world analyze-ticket {
    use types.{analysis-result, error};

    // Main export: analyze ticket text with idempotency
    export analyze: func(ticket-text: string, idempotency-key: string) -> result<analysis-result, error>;
}

// Knowledge base search activity - semantic search for similar tickets
world search-kb {
    use types.{knowledge-entry, error};

    // Main export: search knowledge base
    export search: func(query: string, max-results: u32, idempotency-key: string) -> result<list<knowledge-entry>, error>;
}

// Response generation activity - creates draft responses using AI
world generate-response {
    use types.{error};

    // Main export: generate response from context
    export generate: func(context: string, analysis: string, idempotency-key: string) -> result<string, error>;
}
