// Ticket System Activity Interfaces
package obelisk:ticket-activities@0.1.0;

use obelisk:demo/types@0.1.0.{ticket-data, ticket-status, error};

// Fetch ticket data from external system
world fetch-ticket {
    import wasi:io/poll@0.2.0;
    import wasi:http/outgoing-handler@0.2.0;

    // Main export: fetch ticket by ID
    export fetch: func(ticket-id: string) -> result<ticket-data, error>;
}

// Update ticket status in external system
world update-ticket {
    import wasi:io/poll@0.2.0;
    import wasi:http/outgoing-handler@0.2.0;

    // Main export: update ticket status (idempotent)
    export update: func(ticket-id: string, status: ticket-status, idempotency-key: string) -> result<_, error>;
}
